<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ra{
        display:grid;
        grid-template-columns:auto auto;
        }
        .d{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:20px;
    background-color:white;
    padding:50px;
    border:5px solid red;
    }
        .ddd{
    display:grid;
    grid-template-columns:auto auto auto;
    gap:20px;
    background-color:white;
    padding:50px;
    border:5px solid red;
    }
        .dd{
    color:rgb(251,55,21);
    text-align: center;
    padding:3px;
    }
    </style>
</head>
<body>
<div class="demo1">
    <div class="demo2">
        <div class="demo3">
            <table border="5">
                <thead>
                <tr>
                    <th>vechical name</th>
                    <th>color</th>
                    <th>photo</th>
                </tr>
                <tr>
                    <td>BMW</td>
                    <td>black</td>
                    <td><img src="BMW.jpg"></td>
                </tr>
                <tr>
                    <td>Tata</td>
                    <td>red</td>
                    <td><img src="TATA.jpeg"></td>
                </tr>
                <tr>
                    <td>Thar</td>
                    <td>white</td>
                    <td><img src="THAR.jpeg"></td>
                </tr>
                </thead>
            </table>
        </div>
    <div class="ddd">
        <div class="dd">
            <table border="5">
                <thead>
                <tr>
                    <th>mobile name</th>
                    <th>mobile prize</th>
                    <th>model number</th>
                </tr>
                <tr>
                    <td>realme</td>
                    <td>50,000</td>
                    <td>1234</td>
                </tr>
                <tr>
                    <td>redme</td>
                    <td>30,000</td>
                    <td>1245</td>
                </tr>
                <tr>
                    <td>iphone</td>
                    <td>100000</td>
                    <td>1256</td>
                </tr>
                </thead>
            </table>
</body>
</html>